# Fringale

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fringale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fringale/Activities/: AccountSettingActivity.kt  MainActivity.kt  SplashActivity2.kt
app/src/main/java/com/app/fringale/Adapter/: AllRestaurantsRecyclerAdapter.kt  BrowseMenuRecylerAdapter.kt  CartRecyclerAdapter.kt  CompletedRefundRecylerAdapter.kt  DineoutRestaurantsRecyclerAdapter.kt  ExploreRestaurantsRecyclerAdapter.kt  FaqSampleRecyclerAdapter.kt  FavouriteRestaurantRecyclerAdapter.kt  FeaturedRestaurantsRecyclerViewAdapter.kt  FilterRecyclerAdapter.kt  FoodCategoriesRecyclerAdapter.kt  FoodItemsCategoriesAdapter.kt  FoodOfferRecyclerAdapter.kt  FoodScreenFoodCategoriesRecyclerAdapter.kt  FoodViewPagerAdapter.java  GetQuicklyRestaurantRecyclerAdapter.kt  NestedFoodItemsRecyclerAdapter.kt  PopularCuisinesRecyclerAdapter.kt  PopularinstamartRecylerViewAdapter.kt  PopularitemsRecyclerAdapter.kt  SearchApiRecylerAdapter.kt  SearchGridviewAdapter.kt  TrendingSearchesRecyclerViewAdapter.kt  UpcomingRecyclerAdapter.kt  ViewPagerAdapter.java  ViewSearchRecyclerAdapter.kt
app/src/main/java/com/app/fringale/Fragments/: LocationFragment.kt  LoginFragment.kt
app/src/main/java/com/app/fringale/Handler/: GetAllRestaurantsHandler.kt  GetCategoryByNameHandler.kt  GetRestaurantByIdHandler.kt  GetRestaurantFrequentlyHandler.kt  GetRestaurantsItemsByIDHandler.kt  GetSearchRestaurantHandler.kt
app/src/main/java/com/app/fringale/Models/: Item.kt  (+2 more)
app/src/main/res/drawable/: dotted.xml  gradientbg.xml  greenroundstroke.xml  ic_baseline_add_242.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_242.xml  ic_baseline_arrow_forward_ios.xml  ic_baseline_credit_card_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_remove_red_eye_24.xml  ic_smartphone.xml  moreroundcornerdrawable.xml  redbground.xml  reting_bc.xml  roundcornerdrawable.xml  roundcornerdrawable2.xml  roundcornerdrawable4.xml  roundcornerdrawablestrokeed.xml  roundcornerstroke.xml  roundcornerstroke2.xml  roundcornerstroke3.xml  roundcornerstrokeradius.xml  roundcornerstrokeradiusyellow.xml  roundcornerstrokered.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_adresse.xml  activity_currentloc.xml  activity_currentloc_java.xml  activity_customer_support.xml  activity_faq.xml  activity_favorite.xml  activity_helpandsupport.xml  activity_home.xml  activity_login_activtiy.xml  activity_main.xml  activity_main_dine_out_screen.xml  activity_maps.xml  activity_my_account.xml  activity_payment_modes.xml  activity_pick_location.xml  activity_profile.xml  activity_profile_setting_activtiy.xml  activity_refundstatus.xml  activity_search_dine_out_screen.xml  activity_search_restaurant_activty.xml  activity_search_screen.xml  activity_splash2.xml  activity_splash3.xml  activity_view_cart.xml  activity_view_food_restaurant.xml  activity_view_restaurants_detail.xml  allrestaurantsrecycleritem.xml  bottom_sheet_dialog.xml  browsemenudialog.xml  browsemenurecyleritem.xml  cartordersrecycleritems.xml  completedrefundrecyclerview.xml  dineoutrestaurantsrecyleritems.xml  explorerestaurantsrecycleritem.xml  faqsamplerecycleritem.xml  favrestaurantsrecyleritem.xml  featuredrecycleritem.xml  foodcategoriesrecyleritem.xml  fooditemcategories.xml  (+29 more)
app/src/main/res/menu/: bottommenu.xml  drawermenu.xml
app/src/main/res/navigation/: homeactivitynavigation.xml  loginnavigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fringale/: ExampleUnitTest.kt
(+68 files in other folders)
