<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fringaleFragment"
        android:icon="@drawable/fringalelogos"
        android:title="" />
    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/foodicons"
        android:title="Search" />
    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/instamart"
        android:title="Orders" />

    <item
        android:id="@+id/dineOutFragment"
        android:icon="@drawable/dineoutlogo"
        android:title="Orders" />
    <item
        android:id="@+id/profileFragment3"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>