<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.fringale.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >


        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.app.fringale.Fragments.OtpFragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment" />
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.app.fringale.Fragments.PersonalDetailFragment.PersonalDetailFragment"
        android:label="fragment_personal_detail"
        tools:layout="@layout/fragment_personal_detail" >
        <action
            android:id="@+id/action_personalDetailFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

</navigation>