<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:id="@+id/linlaymain"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:background="@drawable/momos">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Momos"
            android:textColor="@color/white"
            android:background="#00000080"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>


</RelativeLayout>

    <TextView
        android:id="@+id/tvrestaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bhena da dhaba"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"/>
</LinearLayout>