<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_restaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/moreroundcornerdrawable"
    android:backgroundTint="@color/lightgrey2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".3"
                    android:background="@drawable/bc_greencircle"
                    android:padding="4dp"
                    android:src="@drawable/greencircle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/moreroundcornerdrawable"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Bestseller"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvitemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Kadai paneer"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/reting_bc"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/reating_stars" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/reating_stars" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/reating_stars" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/reating_stars" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/reating_stars2" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="65 reviews"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvitemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text='$ 2900'
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginEnd="30dp"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgitems"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:src="@drawable/cadhipannier_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/roundcornerdrawable"
                android:backgroundTint="@color/light_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imggsub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_baseline_horizontal_rule_24"
                    android:visibility="invisible"
                    app:tint="@color/appcolor" />

                <TextView
                    android:id="@+id/tvcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0.4"
                    android:drawableTint="@color/appcolor"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="ADD"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgadd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_baseline_add_242"
                    app:tint="@color/appcolor" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:src="@drawable/dotted"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>

