<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/thali"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biryani"
        android:textColor="@color/lightdark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="0dp"/>


</LinearLayout>